{
  "name": "gateway_doc_code",
  "version": "1.0.0",
  "description": "Prepare gateway provsioining doc",
  "main": "test.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node test.js"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "inquirer": "^8.2.4",
    "node-banner": "^1.4.0",
    "puppeteer": "^20.7.4"
  }
}
